# android_login_and_signup_with_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandsignup/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SecondFragment.kt  VerifyActivity.kt  signUpActivity.kt
app/src/main/java/com/example/loginandsignup/recycler/: BlogRecyclerAdapter.kt  DataSource.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/loginandsignup/recycler/models/: BlogPost.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_verify.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
